MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Num1" Click="Button_Click_1" Grid.Column="0" Grid.Row="5" FontSize="50" Background="White">1</Button>
        <Button x:Name="Num2" Click="Button_Click_2" Grid.Column="1" Grid.Row="5" FontSize="50" Background="White">2</Button>
        <Button x:Name="Num3" Click="Button_Click_3" Grid.Column="2" Grid.Row="5" FontSize="50" Background="White">3</Button>
        <Button x:Name="Del" Click="Button_Click_Delete" Grid.Column="3" Grid.Row="5" FontSize="50" Background="Red" Foreground="White">C</Button>

        <Button x:Name="Num4" Click="Button_Click_4" Grid.Column="0" Grid.Row="4" FontSize="50" Background="White">4</Button>
        <Button x:Name="Num5" Click="Button_Click_5" Grid.Column="1" Grid.Row="4" FontSize="50" Background="White">5</Button>
        <Button x:Name="Num6" Click="Button_Click_6" Grid.Column="2" Grid.Row="4" FontSize="50" Background="White">6</Button>
        <Button x:Name="Add" Click="Button_Click_Add" Grid.Column="3" Grid.Row="4" FontSize="50" Background="Yellow" Foreground="Black">+</Button>

        <Button x:Name="Num7" Click="Button_Click_7" Grid.Column="0" Grid.Row="3" FontSize="50" Background="White">7</Button>
        <Button x:Name="Num8" Click="Button_Click_8" Grid.Column="1" Grid.Row="3" FontSize="50" Background="White">8</Button>
        <Button x:Name="Num9" Click="Button_Click_9" Grid.Column="2" Grid.Row="3" FontSize="50" Background="White">9</Button>
        <Button x:Name="Sub" Click="Button_Click_Sub" Grid.Column="3" Grid.Row="3" FontSize="50" Background="Yellow" Foreground="Black">-</Button>

        <Button x:Name="Num0" Click="Button_Click_0" Grid.Column="0" Grid.Row="2" FontSize="50" Background="White" Foreground="Black">0</Button>
        <Button x:Name="Point" Click="Button_Click__" Grid.Column="1" Grid.Row="2" FontSize="50" Background="Silver" Foreground="White">,</Button>
        <Button x:Name="Div" Click="Button_Click_Div" Grid.Column="2" Grid.Row="2" FontSize="50" Background="Orange" Foreground="White">/</Button>
        <Button x:Name="Multi" Click="Button_Click_Multi" Grid.Column="3" Grid.Row="2" FontSize="50" Background="Orange" Foreground="White">*</Button>

        <Button x:Name="Calc" Click="Button_Click_Calc" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Background="Green" Foreground="White" Height="400" Width="100">=</Button>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.6">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFBBC12"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="#FFFBBC12" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="ergebnisBox" Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="50" Width="450" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
        </Border>

    </Grid>
</Window>
